# week 1/整数序列求和.py

print("用户输入一个正整数N，计算从1到N相加之后的结果")
n=input("请输入整数N：")#n为字符串类型
total=0
n=int(n)+1
for i in range(n):
    total+=i
print("最后结果为：%d"%total)

# "最后结果为：%d" 是一个格式化字符串，其中 %d 是一个占位符，用于表示一个整数值将在这个位置被插入。在Python中，这种格式化方式称为旧式字符串格式化。

# %sum 是将变量 total 的值插入到格式化字符串中 %d 的位置。这里的 total 应该是一个整数，代表整数序列的和。