# week 2/SpiralDraw2.py

"""首先，代码导入了turtle模块，并给它起了一个别名t，以便在后面的代码中使用。接着，调用t.setup(1000,1000)设置了绘图窗口的大小为1000x1000像素。

t.pen(shown = True, pendown = False, speed = 0)这行代码设置了画笔的属性：显示画笔、抬起画笔（不绘制）、设置画笔速度为最快。

变量a被初始化为500，这代表了乌龟每次前进的距离。然后，乌龟被移动到屏幕上的特定位置(-250, -250)，这是通过t.goto(-250,-250)实现的。t.seth(90)设置了乌龟的朝向为正北方向（90度）。

t.pendown()命令使画笔落下，开始绘制。接下来的while循环控制乌龟的行动：向前移动a距离，然后将a减少2.5，接着向右转90度。这个循环会一直执行，直到a变为0。

最后，t.ht()命令隐藏了乌龟，t.done()则完成了绘图并保持窗口打开，直到用户关闭它。

这段代码的目的是绘制一个螺旋线，每次循环乌龟都会以减少的距离前进，并且每次都向右转90度，这样就形成了一个逐渐缩小的螺旋图案。
"""

import turtle as t
t.setup(1000,1000)
t.pen(shown = True, pendown = False, speed = 0)

a = 500
t.goto(-250,-250)
t.seth(90)
t.pendown()
while (a!=0):
    t.fd(a)
    a -= 2.5
    t.right(90)
    
t.ht()
t.done()